<html>
	<head>
		
		<style>
		div.card {
			margin:100px auto;
		  width: 520px;
		  height:500px;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  text-align: center;
		}

		div.header {
		  background-color: #007bff;
		  color: white;
		  padding: 10px;
		  font-size: 40px;
		  width: 500px;
		  height:400px;
		}

		div.container {
		  padding: 10px;
		}
		
		h1{
		padding-top:80px;}
		h6{
		padding-top:40px;
		}
		img{
		height:100px;
		width:100px;}
		
		body{
		background: url(thankBackground.png);
		background-size: 307px 150px;
		}
		p{
		color:white;}
		</style>
		
</head>
<body>

<div class="card">
  <div class="header">

    <h1>Thank You</h1>
	
	<h6>You have been successfully Registered.</h6>
  </div>

  <div class="container">
    <p id="timer"></p>
  </div>
</div>

		
		
		<script type="text/javascript">
		
		var count = 5;
		var redirect = "indexlocalhost.html";
		 
		function countDown(){
			var timer = document.getElementById("timer");
			if(count > 0){
				count--;
				timer.innerHTML = "This page will redirect in "+count+" seconds.";
				setTimeout("countDown()", 1000);
			}else{
				window.location.href = redirect;
			}
		}
	countDown();
	
</script>
	</body>
</html>
